#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/tu/self/learn/learn-opengl/OpenGL-Tuto/3.1.shader_uniform/src/stb_image.cpp
stb_image.h
/Users/tu/self/learn/learn-opengl/OpenGL-Tuto/3.1.shader_uniform/src/stb_image.h

includes/stb_image.h
stb_image.h
includes/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

